	<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="p:domain_verify" content="442914185983bc4fa55ed98fd101a62f"/>
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <meta name="author" itemprop="name" content="Manik Rathee">
  <meta property="og:type" content='website' />
  <meta name="url" property="og:url" content="http://www.manikrathee.com/" />
  <meta name="twitter:creator" content="@manikrathee">
  <meta name="twitter:site" content="@manikrathee">
  <meta name="description" property="og:description" itemprop="description" content="Manik Rathee is a designer, developer and user-experience engineer based in California">
  <meta itemprop="image" property="og:image" content="/img/root/apple-touch-icon.png">
  <meta name="keyword" content="manik, rathee, manik rathee, designer, google, san francisco, ui, ux, startup, testing, a/b, optimization, obama">
  <meta name="robots" content="index,follow,archive">
  
    
      <meta name="twitter:title"  property="og:title" content='Building Obama - a post by Manik Rathee | Designer, Engineer, Photographer' />
    
  

  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="preconnect" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="//fonts.googleapis.com">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="M">

  <!-- The URL of the web version of your article -->
  <link rel="canonical" href="http://www.manikrathee.com">



  <title>
  
    
      Building Obama - a post by Manik Rathee | Designer, Photographer
    
  
  </title>

  

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,300italic,400italic,700|Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="/js/libs/modernizr.min.js"></script>

  <link rel="author" href="humans.txt">
  <link rel="shortcut icon" href="/img/root/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/img/root/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/root/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/root/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/root/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/root/apple-touch-icon-144x144-precomposed.png">


  
    
  
</head>

<!--
    __  ___            _ __      ____        __  __
   /  |/  /___ _____  (_) /__   / __ \____ _/ /_/ /_  ___  ___
  / /|_/ / __ `/ __ \/ / //_/  / /_/ / __ `/ __/ __ \/ _ \/ _ \
 / /  / / /_/ / / / / / ,\    / _, _/ /_/ / /_/ / / /  __/  __/
/_/  /_/\__,_/_/ /_/_/_/|_|  /_/ |_|\__,_/\__/_/ /_/\___/\___/

The site is static, compiled with Jekyll and managed with Grunt. Take a look inside the build on GitHub:
https://github.com/manikrathee/manikrathee.com
-->


	<body
    
      class="
        
        
        blog
        
        
        
      "
  >

    <div id="main" class="container" role="main">

        <header id="page-header" role="banner">

    <div class="global-header">

      <h2 class="animated-logo">
        <a class="mountain-monday" href="/" title="manikrathee.com" alt="MountainMonday 🍻" itemprop="url">
          MountainMonday 🍻
        </a>
      </h2>
      <hgroup id="site-title">
        <h1 id="name">Manik Rathee</h1>
        <p id="greeting">Designer, Photographer</p>
      </hgroup>

      <nav class="main-nav" role="navigation">
  <ul class="main-nav-list">
    <li>
      <a itemprop="url" href="/" title="manikrathee.com">Home</a>
    </li>
    <li>
      <a itemprop="url" href="/about" title="About">About</a>
    </li>
    <li>
      <a itemprop="url" href="/photos" title="Photo Stories">Photos</a>
    </li>
    <li>
      <a itemprop="url" href="/blog" title="Blog">Blog</a>
    </li>
    <li>
      <a itemprop="url" href="/shop" title="Shop">Shop</a>
    </li>
    <li class="nav-work-case-studies">
      <a itemprop="url" href="/work" title="Case Studies and Projects">Work<span> &amp; Case Studies</span></a>
    </li>
    <li>
      <a itemprop="url" href="/library" title="Library and Recommendations">Library</a>
    </li>
    <li class="nav-weekly-reads">
      <a itemprop="url" href="/weeklyreads" title="WeeklyReads: An email with the best design, photography and inspiration links of the week">WeeklyReads</a><span> <i>Email Subscription</i></span>
    </li>
    <li>
      <a itemprop="url" href="/resources" title="Resources">Resources</a>
    </li>
  </ul>
</nav>

    </div>

    <div id="view-mode">
  <radiogroup id="view-mode--toggle">
    <label class="view-mode--toggle-label" for="view-mode--light">light mode</label>
    <input id="view-mode--light" class="view-mode--toggle-button" type="radio" name="radio" checked="checked" />

    <label class="view-mode--toggle-label" for="view-mode--dark">dark mode</label>
    <input id="view-mode--dark" class="view-mode--toggle-button" type="radio" name="radio" />
  </radiogroup>
</div>


    

    
    <div class="page-title-container">
      <h1 id="page-title">
        Building Obama
      </h1>
    </div>
    
  </header>

  


      <section id="inner-container" class="">

        
          
        


        <style>
  #post-title {
      @include font-size(40);
  }
  iframe {
      max-width: 100%;
  }
  ul li {
      list-style-type:square;
  }
  .blue,
  .white {
      display: inline-block;
      margin-right: 5px;
      border: 1px solid #999;
      @include size(15px, 15px);
  }
  .blue {
      background: #004467;
  }
  .white {
      background: #f6f6f6;
  }
  @media (min-width: 768px) {
    #post-title {
        @include font-size(70);
    }
    #subtitle {
        margin-top: 8px;
    }
    #post-title-container {
        margin: -308px auto 203px auto;
    }
  }
</style>

<p class="intro">Keynote Address at Thinking Creatively Conference</p>

<p>In April of this year, I had the pleasure of giving the opening keynote at the Thinking Creatively Conference 10th Anniversary. Naturally, I was asked to speak about my experience on the Obama campaign in 2012. So, I put together a talk called <em>Building Obama</em> which went into detail about the various products &amp; tools under <a href="http://www.barackobama.com" title="barackobama.com" itemprop="url">BarackObama.com</a> and how we designed, built and optimized them for tens-of-millions of users around the world.</p>

<p>Below is the video of my talk, along with my slides via <a href="https://speakerdeck.com/manikrathee/building-obama" title="Building Obama on SpeakerDeck" itemprop="url">SpeakerDeck</a>.</p>

<h4>Video</h4>

<iframe width="650" height="475" src="http://www.youtube-nocookie.com/embed/PpBVK-Yvujk" frameborder="0" allowfullscreen></iframe>

<h4>Slides</h4>

<script async class="speakerdeck-embed" data-id="394183108da001304af21231380faeed" data-ratio="1.72972972972973" src="//speakerdeck.com/img/blog/embed.js"></script>

<h4>Details</h4>
<ul>
    <li>Set in <a href="http://www.typography.com/fonts/font_overview.php?productLineID=100008" title="Gotham" itemprop="url">Gotham</a> &amp; <a href="http://www.typography.com/fonts/font_overview.php?productLineID=100034" title="Sentinel" itemprop="url">Sentinel</a> by <a href="http://www.typography.com/" title="Hoefler Frere-Jones" itemprop="url">H&amp;FJ</a></li>
    <li>Colors:
        <ul>
            <li><span class="blue"></span> #004467</li>
            <li><span class="white"></span> #f6f6f6</li>
        </ul>
    </li>
    <li>Obama For America team members mentioned:
        <ul>
            <li><a href="https://twitter.com/dryan" title="@dryan" itemprop="url">Daniel Ryan</a></li>
            <li><a href="https://twitter.com/kylerush" title="@kylerush" itemprop="url">Kyle Rush</a></li>
            <li><a href="https://twitter.com/teddygoff" title="@teddygoff" itemprop="url">Teddy Goff</a></li>
            <li><a href="https://twitter.com/taylorlecroy" title="@taylorlecroy" itemprop="url">Taylor Lecroy</a></li>
            <li><a href="https://twitter.com/ryanroche" title="@ryanroche" itemprop="url">Ryan Roche</a></li>
        </ul>
    </li>
    <li>Video on slide #61 <a href="https://www.youtube.com/watch?v=_W2pjZGRr_c" title="President Obama Donates" itemprop="url">here</a></li>
    <li>Closing Quote by <a href="http://wilsonminer.com/" title="Wilson Miner" itemprop="url">Wilson Miner</a> in <a href="https://vimeo.com/34017777" title="When We Build, Wilson miner" itemprop="url"><em>When We Build</em></a></li>
    <li>Branding &amp; Content &copy;Obama For America</li>
    <li>Imagery &copy;Manik Rathee</li>
</ul>



        
        </article>

          OTHER POSTS
          fix this — it needs to pull from the category that the user is in — writing or photos.

          also, add "writing" or  "photos" category to the post title in these next/previous/related blocks — that should carry through the entire site as a core hierarchy elemnt
          

<p class="pre-heading">Next Post</p>
<a href="/blog/sublime-text-preferences.html" title="next Post: Sublime Text: Customizing Your Workflow" itemprop="url">
  <h3>Sublime Text: Customizing Your Workflow</h3>
  <p></p>
  <p class="date">July 27 2013</p>
</a>




          
        

      </section>

    </div>

    
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Root element of PhotoSwipe. Must have class pswp. -->

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>
    </div>

    

    
  <footer id="main-footer" role="contentinfo">

    <span class="mountain-monday mountain-monday--inverse"></span>

    <section class="footer-nav-container">
      <span id="manikrathee">Manik Rathee</span>
      <nav class="main-nav" role="navigation">
  <ul class="main-nav-list">
    <li>
      <a itemprop="url" href="/" title="manikrathee.com">Home</a>
    </li>
    <li>
      <a itemprop="url" href="/about" title="About">About</a>
    </li>
    <li>
      <a itemprop="url" href="/photos" title="Photo Stories">Photos</a>
    </li>
    <li>
      <a itemprop="url" href="/blog" title="Blog">Blog</a>
    </li>
    <li>
      <a itemprop="url" href="/shop" title="Shop">Shop</a>
    </li>
    <li class="nav-work-case-studies">
      <a itemprop="url" href="/work" title="Case Studies and Projects">Work<span> &amp; Case Studies</span></a>
    </li>
    <li>
      <a itemprop="url" href="/library" title="Library and Recommendations">Library</a>
    </li>
    <li class="nav-weekly-reads">
      <a itemprop="url" href="/weeklyreads" title="WeeklyReads: An email with the best design, photography and inspiration links of the week">WeeklyReads</a><span> <i>Email Subscription</i></span>
    </li>
    <li>
      <a itemprop="url" href="/resources" title="Resources">Resources</a>
    </li>
  </ul>
</nav>


      <figure id="snapchat"></figure>
    </section>


    <section class="footer-data">
      <div id="weekly-reads-tout" class="footer-tout">
        <i class="icon icon--weeklyreads">WeeklyReads: an email list for design and inspiration.</i>
        <span>WeeklyReads: an email list for design and inspiration.</span>
      </div>

      <div id="photo-metadata" class="footer-tout is-visible">
        <!-- To Do:
              Hook this up to be a random set of favorite posts
          -->
        <a href="%|" title="" itemprop="url">
          <i class="icon icon--photography">Photo information</i>
          <span>
            LEICA Q — 25mm f1.8 200/s 200ISO
            <br/>
            Big Sur, California, USA
          </span>
        </a>
      </div>
    </section>

  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-2.1.1.min.js"><\/script>')</script>

  
    
  

  <script src="/js/script.js"></script>

  

  
    
  

  </body>

</html>
