	<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="p:domain_verify" content="442914185983bc4fa55ed98fd101a62f"/>
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <meta name="author" itemprop="name" content="Manik Rathee">
  <meta property="og:type" content='website' />
  <meta name="url" property="og:url" content="http://www.manikrathee.com/" />
  <meta name="twitter:creator" content="@manikrathee">
  <meta name="twitter:site" content="@manikrathee">
  <meta name="description" property="og:description" itemprop="description" content="Manik Rathee is a designer, developer and user-experience engineer based in California">
  <meta itemprop="image" property="og:image" content="/img/root/apple-touch-icon.png">
  <meta name="keyword" content="manik, rathee, manik rathee, designer, google, san francisco, ui, ux, startup, testing, a/b, optimization, obama">
  <meta name="robots" content="index,follow,archive">
  
    
      <meta name="twitter:title"  property="og:title" content='Blog &amp; Writing - Manik Rathee | Designer, Engineer, Photographer' />
    
  

  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="preconnect" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="//fonts.googleapis.com">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="M">

  <!-- The URL of the web version of your article -->
  <link rel="canonical" href="http://www.manikrathee.com">



  <title>
  
    
      Writing - Manik Rathee—Designer, Photographer.
    
  
  </title>

  

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,300italic,400italic,700|Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="/js/libs/modernizr.min.js"></script>

  <link rel="author" href="humans.txt">
  <link rel="shortcut icon" href="/img/root/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/img/root/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/root/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/root/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/root/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/root/apple-touch-icon-144x144-precomposed.png">


  
    
  
</head>

<!--
    __  ___            _ __      ____        __  __
   /  |/  /___ _____  (_) /__   / __ \____ _/ /_/ /_  ___  ___
  / /|_/ / __ `/ __ \/ / //_/  / /_/ / __ `/ __/ __ \/ _ \/ _ \
 / /  / / /_/ / / / / / ,\    / _, _/ /_/ / /_/ / / /  __/  __/
/_/  /_/\__,_/_/ /_/_/_/|_|  /_/ |_|\__,_/\__/_/ /_/\___/\___/

The site is static, compiled with Jekyll and managed with Grunt. Take a look inside the build on GitHub:
https://github.com/manikrathee/manikrathee.com
-->


	<body
    
      class="
        
        
        blog
        
        
        blog-index
        
        
      "
  >

    <div id="main" class="container" role="main">

        <header id="page-header" role="banner">

    <div class="global-header">

      <h2 class="animated-logo">
        <a class="mountain-monday" href="/" title="manikrathee.com" alt="MountainMonday 🍻" itemprop="url">
          MountainMonday 🍻
        </a>
      </h2>
      <hgroup id="site-title">
        <h1 id="name">Manik Rathee</h1>
        <p id="greeting">Designer, Photographer</p>
      </hgroup>

      <nav class="main-nav" role="navigation">
  <ul class="main-nav-list">
    <li>
      <a itemprop="url" href="/" title="manikrathee.com">Home</a>
    </li>
    <li>
      <a itemprop="url" href="/about" title="About">About</a>
    </li>
    <li>
      <a itemprop="url" href="/photos" title="Photo Stories">Photos</a>
    </li>
    <li>
      <a itemprop="url" href="/blog" title="Blog">Blog</a>
    </li>
    <li>
      <a itemprop="url" href="/shop" title="Shop">Shop</a>
    </li>
    <li class="nav-work-case-studies">
      <a itemprop="url" href="/work" title="Case Studies and Projects">Work<span> &amp; Case Studies</span></a>
    </li>
    <li>
      <a itemprop="url" href="/library" title="Library and Recommendations">Library</a>
    </li>
    <li class="nav-weekly-reads">
      <a itemprop="url" href="/weeklyreads" title="WeeklyReads: An email with the best design, photography and inspiration links of the week">WeeklyReads</a><span> <i>Email Subscription</i></span>
    </li>
    <li>
      <a itemprop="url" href="/resources" title="Resources">Resources</a>
    </li>
  </ul>
</nav>

    </div>

    <div id="view-mode">
  <radiogroup id="view-mode--toggle">
    <label class="view-mode--toggle-label" for="view-mode--light">light mode</label>
    <input id="view-mode--light" class="view-mode--toggle-button" type="radio" name="radio" checked="checked" />

    <label class="view-mode--toggle-label" for="view-mode--dark">dark mode</label>
    <input id="view-mode--dark" class="view-mode--toggle-button" type="radio" name="radio" />
  </radiogroup>
</div>


    

    
    <div class="page-title-container">
      <h1 id="page-title">
        Blog &amp; Writing
      </h1>
    </div>
    
  </header>

  


      <section id="inner-container" class="">

        


        <ol id="blog-posts" class="post-list">
  
  <li class="post-list--item">
    <a id="how-to-delete-a-remote-git-tag" class="post-list--link" href="/blog/how-to-delete-a-remote-git-tag.html" title="How to delete a&nbsp;Git&nbsp;tag" itemprop="url">
      <p class="post-list--date">August 03, 2016</p>
      <h2 class="post-list--title">
        How to delete a&nbsp;Git&nbsp;tag
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          If you use tags in your projects, you probably have encountered some issue (typos, perhaps) that forced you to remove the tag. Here are a few steps that will help you navigate the problems associated with local/remote tags and managing...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="how-i-use-text-expander" class="post-list--link" href="/blog/how-i-use-text-expander.html" title="How I Use: TextExpander" itemprop="url">
      <p class="post-list--date">March 12, 2015</p>
      <h2 class="post-list--title">
        How I Use: TextExpander
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          This is the first post in the 'How I Use' series. When I buy a new machine, the very first things I install are: Alfred, Dropbox(&percnt;r) and TextExpander. All of these apps are crucial to my day-to-day work, but only...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="why-uber-threatens-taxi-labor-groups" class="post-list--link" href="/blog/why-uber-threatens-taxi-labor-groups.html" title="Uber vs Taxis: Why @Uber is a threat to Taxi Labor Groups" itemprop="url">
      <p class="post-list--date">July 31, 2013</p>
      <h2 class="post-list--title">
        Uber vs Taxis: Why @Uber is a threat to Taxi Labor Groups
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          The San Francisco Taxi Labor Union is on strike. They are unhappy with Uber, RideShare and Lyft taking away their business. But it begs the question - if customers are leaving, are these new innovators to blame? From my perspective,...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="sublime-text-preferences" class="post-list--link" href="/blog/sublime-text-preferences.html" title="Sublime Text: Customizing Your Workflow" itemprop="url">
      <p class="post-list--date">July 27, 2013</p>
      <h2 class="post-list--title">
        Sublime Text: Customizing Your Workflow
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          I have used a long list of code editors over the years, ranging from notepad on windows to Espresso on mac, to textmate and Sublime Text. Ultimately, SublimeText 2 came out in front because it is so simple to use...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="building-obama" class="post-list--link" href="/blog/building-obama.html" title="Building Obama" itemprop="url">
      <p class="post-list--date">May 29, 2013</p>
      <h2 class="post-list--title">
        Building Obama
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          Keynote Address at Thinking Creatively Conference In April of this year, I had the pleasure of giving the opening keynote at the Thinking Creatively Conference 10th Anniversary. Naturally, I was asked to speak about my experience on the Obama campaign...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="on-disconnecting" class="post-list--link" href="/blog/on-disconnecting.html" title="On Disconnecting: Escaping the tech that surrounds us" itemprop="url">
      <p class="post-list--date">April 08, 2013</p>
      <h2 class="post-list--title">
        On Disconnecting: Escaping the tech that surrounds us
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          "The pedal inched closer to the floor as my eyes glazed over. I turned the knob up to 45, music drowning out the wind from the open windows. Hard curves, cliffs and walls of stone – the amazing landscape of...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="quality-in-startup-mvps" class="post-list--link" href="/blog/quality-in-startup-mvps.html" title="Quality &amp; Minimum Viable Products" itemprop="url">
      <p class="post-list--date">February 26, 2013</p>
      <h2 class="post-list--title">
        Quality &amp; Minimum Viable Products
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          ": The Place For Design And UX In Startup Products" This was originally posted on Medium Creators. Makers. Designers. Engineers. Regardless of title, we all have a sense of pride in creating something of quality. We slave over our respective...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="president-barack-obama-the-tech-president" class="post-list--link" href="/blog/president-barack-obama-the-tech-president.html" title="The Tech President: Obama's Digital Powerhouse" itemprop="url">
      <p class="post-list--date">November 16, 2012</p>
      <h2 class="post-list--title">
        The Tech President: Obama's Digital Powerhouse
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          Edit: More articles &amp; a readlist set has been added at the bottom of this post. "President Barack Obama's re-election campaign was the most digitally advanced campaign in the history of modern politics. Some of the best developers, engineers and...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="brad-frost-future-friendly-web" class="post-list--link" href="/blog/brad-frost-future-friendly-web.html" title="The Future Friendly Web, Brad Frost" itemprop="url">
      <p class="post-list--date">September 28, 2012</p>
      <h2 class="post-list--title">
        The Future Friendly Web, Brad Frost
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          "Notes from Brad Frost's Talk at Web Visions 2012" "We want to make things that are future friendly. By anticipating what's next, we can react to today's concerns but also build long-term value for people and businesses. The following ideas...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="iphone-5-changing-devices-and-the-web" class="post-list--link" href="/blog/iphone-5-changing-devices-and-the-web.html" title="Changing Devices &amp; The Web" itemprop="url">
      <p class="post-list--date">September 15, 2012</p>
      <h2 class="post-list--title">
        Changing Devices &amp; The Web
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          How does the new iPhone affect web designers and developers? It doesn't. Seriously, it doesn't. The only change in recent devices to affect web designers and developers was the retina screen from Apple and subsequent hi-dpi screens from Samsung et...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="rework" class="post-list--link" href="/blog/rework.html" title="Rework</br>Redesign</br>Rebuild" itemprop="url">
      <p class="post-list--date">August 18, 2012</p>
      <h2 class="post-list--title">
        Rework</br>Redesign</br>Rebuild
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          Why iterative design, destruction and rebuilding are critical processes A king brings six men into a dark building. They cannot see anything. The king says to them, "I have bought this animal from the wild lands to the East. It...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="interaction-and-innovation" class="post-list--link" href="/blog/interaction-and-innovation.html" title="Interaction &amp; Innovation" itemprop="url">
      <p class="post-list--date">January 31, 2012</p>
      <h2 class="post-list--title">
        Interaction &amp; Innovation
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          This is a time of drastic change. With Windows and personal computers over the last decade, the actions of clicking, double clicking and dragging have become second nature. However, a few years back, Apple introduced the iPhone, and even more...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="windy-city" class="post-list--link" href="/blog/windy-city.html" title="Windy City" itemprop="url">
      <p class="post-list--date">January 30, 2012</p>
      <h2 class="post-list--title">
        Windy City
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          If you've been keeping up, you know that I recently left my position with RevSystems, Inc in New Jersey to join the incredible digital team at Obama For America in Chicago. After two weeks with the development team, I can...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="changes-obama-for-america" class="post-list--link" href="/blog/changes-obama-for-america.html" title="Changes &amp; Obama For America: Working for the Greater Good" itemprop="url">
      <p class="post-list--date">December 12, 2011</p>
      <h2 class="post-list--title">
        Changes &amp; Obama For America: Working for the Greater Good
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          The time has come for a change. For those of you that don't know, I have been the Graphic / UI Design Lead at RevSystems, Inc for just over a year now. I have thoroughly enjoyed my time working with...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
  <li class="post-list--item">
    <a id="experiments-responsive-design" class="post-list--link" href="/blog/experiments-responsive-design.html" title="Experiments, Responsive Design &amp; General Merryment" itemprop="url">
      <p class="post-list--date">November 23, 2011</p>
      <h2 class="post-list--title">
        Experiments, Responsive Design &amp; General Merryment
      </h2>
      <p class="post-list-description">
        <span class="post-list--description">
          This is a very exciting time for the web. People are designing using new and innovative techniques, websites are evolving from "eye-candy with a little bit of content" to content-focused, device-agnostic experiences. UX has erupted and spilled over to the...
        </span>
      </p>

      <button class="expand-content read-more mobile-cta">
        Read more
      </button>
    </a>
  </li>
  
</ol>

<div class="creation-cross-share">
  you are here
  Writing

  Looking for photography &amp; fashion?
</div>



        
        </article>

          OTHER POSTS
          fix this — it needs to pull from the category that the user is in — writing or photos.

          also, add "writing" or  "photos" category to the post title in these next/previous/related blocks — that should carry through the entire site as a core hierarchy elemnt
          


          
        

      </section>

    </div>

    
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Root element of PhotoSwipe. Must have class pswp. -->

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>
    </div>

    

    
  <footer id="main-footer" role="contentinfo">

    <span class="mountain-monday mountain-monday--inverse"></span>

    <section class="footer-nav-container">
      <span id="manikrathee">Manik Rathee</span>
      <nav class="main-nav" role="navigation">
  <ul class="main-nav-list">
    <li>
      <a itemprop="url" href="/" title="manikrathee.com">Home</a>
    </li>
    <li>
      <a itemprop="url" href="/about" title="About">About</a>
    </li>
    <li>
      <a itemprop="url" href="/photos" title="Photo Stories">Photos</a>
    </li>
    <li>
      <a itemprop="url" href="/blog" title="Blog">Blog</a>
    </li>
    <li>
      <a itemprop="url" href="/shop" title="Shop">Shop</a>
    </li>
    <li class="nav-work-case-studies">
      <a itemprop="url" href="/work" title="Case Studies and Projects">Work<span> &amp; Case Studies</span></a>
    </li>
    <li>
      <a itemprop="url" href="/library" title="Library and Recommendations">Library</a>
    </li>
    <li class="nav-weekly-reads">
      <a itemprop="url" href="/weeklyreads" title="WeeklyReads: An email with the best design, photography and inspiration links of the week">WeeklyReads</a><span> <i>Email Subscription</i></span>
    </li>
    <li>
      <a itemprop="url" href="/resources" title="Resources">Resources</a>
    </li>
  </ul>
</nav>


      <figure id="snapchat"></figure>
    </section>


    <section class="footer-data">
      <div id="weekly-reads-tout" class="footer-tout">
        <i class="icon icon--weeklyreads">WeeklyReads: an email list for design and inspiration.</i>
        <span>WeeklyReads: an email list for design and inspiration.</span>
      </div>

      <div id="photo-metadata" class="footer-tout is-visible">
        <!-- To Do:
              Hook this up to be a random set of favorite posts
          -->
        <a href="%|" title="" itemprop="url">
          <i class="icon icon--photography">Photo information</i>
          <span>
            LEICA Q — 25mm f1.8 200/s 200ISO
            <br/>
            Big Sur, California, USA
          </span>
        </a>
      </div>
    </section>

  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-2.1.1.min.js"><\/script>')</script>

  
    
  

  <script src="/js/script.js"></script>

  

  
    
  

  </body>

</html>
